@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
.page-width {
    max-width: 1250px;
    margin: auto;
    padding: 0 15px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link li{
    list-style: none;
    display: inline-block;
    padding: 30px 15px;

}
.nav_link a {
    color: #C4C4C4;

    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
text-decoration: none;
}
.nav_link a:hover {
    color: #058B8C ;
    font-weight: 400;
} 
.nav_link li:last-child a {
    background: #058B8C;
    text-decoration: none;
    color: #FFF;
    border-radius: 54px;

font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
padding: 15px;

}
.outer_footer {
    padding: 1000px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.outer_footer .footer_column_one p{
    color: #8F8F8F;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
margin-top: 0.5rem;
}
.footer_column_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.footer_column_two li,
.footer_column_three li{
    list-style: none;
    padding: 15px;
}
.footer_column_two li a,
.footer_column_three li a{
    color: #8F8F8F;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
text-decoration: none;
}
.footer_column_two li a:hover,
.footer_column_three li a:hover {
    color: #1E1E1E;
    font-weight: 400px;
}
.news_letter{
    display: flex;
}
.news_letter input{
    width: 70%;
    border-radius: 341px;
border: 2px solid #058B8C;
border-radius: 50px;
height: 45px;
padding-left:1rem ;

}
.news_letter input::placeholder{
    color: #8F8F8F;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 30px; /* 166.667% */
color: #8F8F8F;
}
.news_letter button {
    width: 113px;
height: 48px;
flex-shrink: 0;
    border-radius: 48px;
background: #058B8C;
box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
color: #FFF;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
border: none;
}
/* banner_section*/
.banner_section{
    width: 100%;
    height: 560px;
    padding: 50px 0px;
    background: url('../assets/images/home/banner/bg_banner.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 550px 100%;
}
.banner_inner {
    display: flex;   
    flex: auto;  

}
.banner_inner .left_side {
    width: 50%;
    padding: 5px 15px;

}

.banner_inner .left_side .badge {
    border-radius: 30px;
    background: #058B8C;
    padding: 5px 10px;
    color: #FFF;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 0px; /* 0% */

}
.banner_inner .left_side .Welcome {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.8px;
    margin: 1rem 0px;

}
.banner_inner .left_side h2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: -3.6px;

}
.banner_inner .left_side span {
    color: #058B8C;
}
.banner_inner .left_side p {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 166.667% */
    width: 626px;
height: 121px;
flex-shrink: 0;

}
.banner_inner .left_side .button_btn .btn_btn_1{
    border-radius: 48px;
background: #8D0F11;
box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 20px;
padding: 10px 20px;
border-radius: 40px;
border: 2px solid #8D0F11;
margin-bottom: 1rem;

}
.banner_inner .left_side .button_btn .btn_btn_1:hover{
    background: transparent;
    color: #1E1E1E;
    border: none;
    border: 2px solid #1E1E1E;
    cursor: pointer;
    box-shadow: none;
    transition: all .5s;
}
.banner_inner .left_side .button_btn .btn_btn_2{
    border-radius: 48px;
background: transparent;
border-radius: 48px;
border: 2px solid #1E1E1E;
flex-shrink: 0;
color: #1E1E1E;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 20px;
padding: 10px 20px;
border-radius: 40px;
border: 1px solid #C4C4C4;
margin-bottom: 1rem;

}
.banner_inner .left_side .button_btn .btn_btn_2:hover{
    background: #8D0F11;
    color: #FFF;
    border: 2px solid #1E1E1E;
    transition: all .5s;
    cursor: pointer;
}

.banner_inner .left_side {
    width: 50%;
    padding: 5px 15px;
    

}
.banner_inner .right_side .right_image {
    width: 80%;
    padding: 20px;
    background-image: url('../assets/bg_banner_right.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 70%;
    
}
.banner_inner .right_side .right_image img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    border-radius: 50%;
}
/* banner-section */
.banner-section{
    width: 100%;
    height: 560px;
    padding: 50px 0px;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 550px 100%;
}
.banner_outer {
    display: flex; 
      

}
.banner_outer .right-side .left-image {
    width: 80%;
    padding: 20px;
    background-image: url('../assets/bg_banner_right.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 70%;
    
}
.banner_outer .right-side .left-image img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    border-radius: 50%;
    
}
.banner_outer .right-side , 
.banner_outer .left-side{
    width: 50%;
    padding: 5px 15px;

}
.banner_outer .left-side h2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.8px;

}
.banner_outer .left-side span {
    color: #058B8C;
}
.banner_outer .left-side p {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 194.444% */
    width: 610px;
height: 180px;
flex-shrink: 0;
    
}
/* Part-section */
.part-section {
    /* width: auto;
height: 450px;
flex-shrink: 0; */
background-color: #058B8C;
padding: 50px  0px;
}
.part-company {
    display: flex;
    align-items: center;
    
}

.part-company .right-side-company ,
.part-company .left-side-company {
    width: 50%;
    padding: 5px 15px;
}
 .right-side-company h2 {
    color: #FFF;
font-family: Rubik;
font-size: 40px;
font-style: normal;
font-weight: 200;
line-height: normal;
letter-spacing: -1.8px;
}
.right-side-company span {
    color: #FFF;
font-family: Rubik;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.8px;
}
 .right-side-company p {
    color: #FFF;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 200;
line-height: 35px; /* 194.444% */
/* width: 600px;
height: 100px;
flex-shrink: 0;
margin-top: 10px; */
/* text-align: justify; */
} 
.left-side-company .left-image-company {
    width: 77%;
    padding: 20px;
    background-image: url('../assets/bg_banner_right.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 70%;
    
 }
 .left-side-company .left-image-company img {
    object-fit: cover;
    border-radius: 50%;
    width: 400px;
height: 400px;
}
.features_div {
    max-width: 900px;
    margin: auto;
    padding: 70px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.feature_card{
    text-align: center;
    margin: auto;
}
.feature_card .img_section {
    width: 170px;
    height: 170px;
    padding: 50px;
    border-radius: 300px ;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.feature_card p {
    color: #1E1E1E;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 142.857% */
}
.services_section {
    padding: 70px 0px;
}

.services_section h2{ 
    color: #1E1E1E;

font-family: Rubik;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.8px;
}
.services_section h2 span{ 
    color: #058B8C;
    font-weight: 700;
}
.services_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.services_card .product_card {
    border-radius: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    
 
 }
 .services_card .product_card img{
    width: 100%;
    height: 100%;
    border-radius: 30px;

}
.services_card .product_card .over_lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 30px 30px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 16.85%, #FFF 73.55%);
    font-size: 30px;
border-radius: 30px;
display: flex;
justify-content: center;
align-items: end;
}
.services_card .product_card .text_section{
    text-align: center;
}
.services_card .product_card .text_section h2{
    color: #1E1E1E;
text-align: center;
font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
}
.services_card .product_card .text_section button{
    border-radius: 40px;
    border: 2px solid #FFF;
    width: 100%;
    background: transparent;
    padding: 15px;
    color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
display: none;

}
.services_card .product_card:hover .over_lay {
    background: rgba(30, 30, 30, 0.6);
    align-items: center;
    cursor: pointer;
}
.services_card .product_card:hover .over_lay h2{
    color: white;
}
.services_card .product_card:hover .over_lay button{
    display: block;
}